# mule-apps

.github/workflows/: main.yml
apps-commons/: pom.xml
apps-commons/src/main/mule/: error-common.xml  health-common.xml  logger-common.xml
apps-commons/src/main/resources/: application-types.xml
apps-commons/src/main/resources/dwl/health/: p-api-alive-response.dwl  p-api-ready-response.dwl
apps-commons/src/main/resources/dwl/log/: v-log-failureResponseReceived.dwl  v-log-failureResponseSent.dwl  v-log-requestReceived.dwl  v-log-requestSent.dwl  v-log-successResponseSent.dwl
apps-commons/src/test/resources/: stubs.xml
bom/: pom.xml
customer-accounts-papi/: pom.xml
customer-accounts-papi/src/main/mule/: customer-accounts-papi-impl.xml  customer-accounts-papi-main.xml
customer-accounts-papi/src/main/mule/common/: api-console.xml  common-config.xml  common-error.xml  common-health.xml  common-logger.xml  global-config.xml  global-secured-config.xml
customer-accounts-papi/src/main/mule/implementation/: get-accounts.xml  mq-subscribe.xml  patch-account.xml  post-account.xml  send-email.xml  send-sms.xml
customer-accounts-papi/src/main/resources/: application-types.xml  log4j2.xml
customer-accounts-papi/src/main/resources/certs/: customer-accounts-papi-dev.p12  customer-accounts-papi.p12
customer-accounts-papi/src/main/resources/dwl/: p-add-to-array.dwl  p-array-to-object.dwl  p-notify-email-request.dwl  p-patch-account-request.dwl  p-post-account-request.dwl  p-post-account-response.dwl  p-send-email-request.dwl  p-send-publish-error-email-request.dwl  p-send-sms-request.dwl  v-set-query-params.dwl
customer-accounts-papi/src/main/resources/dwl/common/: v-common-get-query-params.dwl  v-common-muleTranId.dwl
customer-accounts-papi/src/main/resources/dwl/error/: p-common-error.dwl
customer-accounts-papi/src/main/resources/dwl/health/: p-ping-response.dwl
customer-accounts-papi/src/main/resources/dwl/log/: logger-successResponseReceived.dwl
customer-accounts-papi/src/main/resources/properties/: config-dev.yaml  config-prod.yaml  config-secure-dev.yaml  config-secure-prod.yaml  config.yaml
customer-accounts-papi/src/main/resources/schemas/: AccountsSchema.json
customer-sfdc-sapi/: pom.xml
customer-sfdc-sapi/src/main/mule/: customer-sfdc-sapi-impl.xml  customer-sfdc-sapi-main.xml
customer-sfdc-sapi/src/main/mule/common/: api-console.xml  common-config.xml  common-health.xml  common-logger.xml  global-config.xml  global-secured-config.xml  sys-create-implementation.xml  sys-query-implementation.xml  sys-update-implementation.xml
customer-sfdc-sapi/src/main/mule/implementation/: get-accounts.xml  patch-account.xml  post-account.xml
customer-sfdc-sapi/src/main/resources/: log4j2.xml
customer-sfdc-sapi/src/main/resources/certs/: customer-sfdc-sapi.p12
customer-sfdc-sapi/src/main/resources/dwl/: p-get-accounts-by-date-request.dwl  p-get-accounts-by-name-request.dwl  p-get-accounts-no-params-request.dwl  p-get-accounts-response.dwl  p-get-contacts-request.dwl  p-patch-account-request.dwl  p-post-account-request.dwl  p-post-contact-request-dwl.dwl
customer-sfdc-sapi/src/main/resources/dwl/common/: p-common-append.dwl  v-common-externalTranId.dwl
customer-sfdc-sapi/src/main/resources/dwl/health/: p-health-check-response.dwl  p-ping-response.dwl
customer-sfdc-sapi/src/main/resources/properties/: config-dev.yaml  config-prod.yaml  config-secure-dev.yaml  config-secure-prod.yaml  config.yaml
customer-web-eapi/: pom.xml
customer-web-eapi/src/main/mule/: customer-web-eapi-impl.xml  customer-web-eapi-main.xml
customer-web-eapi/src/main/mule/common/: api-console.xml  common-config.xml  common-error.xml  common-health.xml  global-config.xml  global-secured-config.xml
customer-web-eapi/src/main/mule/implementation/: get-accounts.xml  patch-account.xml  post-account.xml
customer-web-eapi/src/main/resources/: application-types.xml  log4j2.xml
customer-web-eapi/src/main/resources/certs/: customer-web-eapi-dev.p12  customer-web-eapi.p12
customer-web-eapi/src/main/resources/dwl/: p-get-contacts-response.dwl  p-post-account-request.dwl  p-post-contact-request.dwl  p-post-contact-response.dwl
customer-web-eapi/src/main/resources/dwl/common/: v-common-externalTranId.dwl  v-common-get-query-params.dwl
customer-web-eapi/src/main/resources/dwl/health/: p-health-check-response.dwl
customer-web-eapi/src/main/resources/properties/: config-dev.yaml  config-prod.yaml  config-secure-prod.yaml  config.yaml
customer-web-eapi/src/test/munit/: common-config-test-suite.xml  common-health-test-suite.xml  customer-web-eapi-impl-test-suite.xml  customer-web-eapi-main-test-suite.xml  implementation-sub-flows-test-suite.xml  test-error-helper-flows.xml
parent-pom/: pom.xml
